.cards {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
    grid-template-rows: 1fr;
}

.book-add-icon {
    cursor: pointer;
    color: white;
    font-size: 3rem;
}

.card-add {
    background: rgb(159, 190, 113) !important; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card {
    text-transform: lowercase;
    letter-spacing: 1.5px;
    text-decoration: none;
    font-size: 0.9rem;
    text-align: left;
    background: rgba(124, 175, 133, 0.8);
    padding: 0 1.3rem;
    height: 200px;
    color: #333;
    border-radius: 16px;
    transition: box-shadow 0.3s ease-out;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0px 5px 15px rgba(167, 167, 167, 0.8);
}

.blur {
    filter: blur(8px);
}

.blur a, 
.blur div {
    pointer-events: none;
}
